#######################################################
>>>>>>>>>>>>>>>>>>>> Session 01 <<<<<<<<<<<<<<<<<<<<<<<

###GIThub repo
https://github.com/AhmedAbdElbary/ITINavisworksApi2022

###API Docs for Navisworks
https://apidocs.co/apps/navisworks/2018/N_Home.htm#

###SDK Download Url
https://damassets.autodesk.net/content/dam/autodesk/www/adn/files/2020/Navisworks_API_SDK.exe
https://damassets.autodesk.net/content/dam/autodesk/www/adn/files/2021/Navisworks_API_SDK.exe
https://damassets.autodesk.net/content/dam/autodesk/www/adn/files/2022/Navisworks_API_SDK.exe
https://damassets.autodesk.net/content/dam/autodesk/www/adn/files/2023/Navisworks_API_SDK.exe


###Steps To Create A Plugin:
1. Create .Net Framework Project
2.Add References: System, Autodesk.Navisworks.API, Window.Forms
3.Create Class inherets from AddinPlugin
4.Set Plugin Attributes: PluginAttribute + AddInPlugin
5.Deploy Plugin to one of the following:
	a.<Navisworks Installation Path>\Plugins\ 
	b.%APPDATA%\Autodesk Navisworks Manage <release version>\Plugins
	c.%APPDATA%\Autodesk\ApplicationPlugins or %PROGRAMDATA%\Autodesk\ApplicationPlugins

###Post Build Command:
md "C:\Program Files\Autodesk\Navisworks Manage 2021\Plugins\$(ProjectName)"
xcopy /Y "$(TargetDir)*.dll" "C:\Program Files\Autodesk\Navisworks Manage 2021\Plugins\(ProjectName)"

###Search For keywords
-Navisworks Batch Utility
-C# Reflection
-C# Garbage Collection ==> Advanced


#######################################################
>>>>>>>>>>>>>>>>>>>> Session 02 <<<<<<<<<<<<<<<<<<<<<<<

### Using WCF for communication between two/more windows applications
https://learn.microsoft.com/en-us/dotnet/framework/wcf/getting-started-tutorial

### Using FileSystemWatcher
https://learn.microsoft.com/en-us/dotnet/api/system.io.filesystemwatcher?view=net-7.0
